{
  "ConnectionStrings": {
    "StarterCode-PostgresDB": "Server=dvlp198979db.cfwozs7ywm6n.us-east-1.rds.amazonaws.com;User Id=postgres;Password=paaQaqc#bq9*Rzzmk9Q;Database=dvlp198979;SearchPath=public"
  },
  "PublicUrl": "https://sharat5yincproduct20200207100938.dev.bosframework.com",
  "ApplicationName": "sharat5yincproduct20200207100938",
  "BOS": {
    "APIkey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI5ZDg1ZTI5MC0wMTBhLTRjMTYtYWFmMi1hNjUzMzVhMWRlNWUiLCJzdWIiOiJCT1NBcGlLZXkiLCJpYXQiOjE1ODEwNzAxOTksImFjY291bnQiOiI2NmJhNTczMS03ZDc5LTRhMTgtYTQxZS1mZThjMDg0MzgyMTAiLCJwcm9qZWN0IjoiNzk2NjNjNTUtYjgyYS00NGI0LWFjOTMtMzI3MmQ0NWFkYTVjIiwidGVuYW50IjoiNDg3OWY4N2EtOWE2Ni00YzQ4LTk3YjYtNjQ2Y2E0Y2EwZWRiIn0.JXSsu0rugaN9Gj9sl6LITtyq3CBuqzyUVhLixbo5wEI",
    "ServiceBaseURL": "https://apis.dev.bosframework.com/",
    "AuthRelativeURL": "auth/odata/",
    "IARelativeURL": "ia/odata/",
	"EmailRelativeURL": "email/odata/",
	"MultiTenancyRelativeURL": "labeling/odata/",
    "EnabledAPIs": [ "UserManagement", "Authentication", "IA" ]
  },
  "AppCredentials": {
	"ClientId":"f295f926-3e51-4359-b623-4572990ba990",
	"ClientSecret":"o3hPY06snCA3PdwOcbUOhbkGbBwPb5/SWgX+qleuj9Y="
	},
  "Hotjar": "",
  "GoogleAnalytics": "",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SessionIdleTimeout": "20",
  "IsBOSAPIEnabled": true
}
